/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


 /*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root{
    --red: #ab3c3c;
    --dark-blue:#314b57;
   
    /*spacing*/
    --section-padding: 15px;
  
  
    /*typography*/
  --heading-font: 'Roboto Slab', serif;
  --paragraph-font: 'Helvetica', 'Arial', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;
  
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  
  /*Border Radius */
  --radius-3: 3px;
  
  
  /*Transition*/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  /*Shadow*/
  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);
  
  }
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  *,
  *::before,
  *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {list-style: none;}
  
  a,
  img,
  span
  { display: block;}
  
  span{
    font-family: var(--paragraph-font);
    color: var(--red);
    font-weight: 400;
  }
  a{
    text-decoration: none;
    color: inherit;
   
  }
  
  img {height: auto;}
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input {width: 100%;}
  
  button {cursor: pointer;}
  
  html{
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body{
    background-color: white;
    font-size: 1.6rem;
    font-weight: var(--fw-500);
    line-height: 1.6;
    height:auto;
  }
  
  
  :focus-visible{outline-offset: 4px;}
  
  ::-webkit-scrollbar{
    width:10px;
    height:5px;
  }
  
  ::-webkit-scrollbar-track{background-color: hsl(0, 0%, 95%);}
  ::-webkit-scrollbar-thumb{background-color: hsl(0, 0%, 80%);}
  ::-webkit-scrollbar-thumb:hover{background-color: hsl(0, 0%, 70%);}
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  


  .paragraph-font {
    font-family: var(--paragraph-font);
    color:var(--dark-blue)
  }
 
  .heading-font {
    font-family: var(--heading-font);
  }

  .container{
    padding-inline: 15px;
  }
  
  .section{padding-block: var(--section-padding);}
  
  .has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3,
  .h2-large {
    color: var(--red);
    font-weight: var(--fw-600);
    font-family: var(--heading-font);
    line-height: 1.3;
  }
  
  .h1{
    font-size: var(--fs-1);
    line-height: 1.2;
  }
  
  .h2{
    font-size: var(--fs-3);
  }
  
  .h2-large{
    font-size: var(--fs-2);
  }
  
  .h3{
    font-size: var(--fs-4);
  }
  
  
  .has-scrollbar{
   display: flex;
   gap: 15px;
   overflow-x: auto;
   padding-block-end: 15px;
   margin-block-end: -15px;
   scroll-snap-type: inline mandatory;
  }
  
  .scrollbar-item{
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track,
  .has-scrollbar::-webkit-scrollbar-thumb{
    background-color: transparent;
  }
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track{
    background-color: hsl(0, 0%, 98%);
  }
  
  .has-scrollbar:is(:hover, :focus-visible)::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 70%);
  }
  .has-before,
  .has-after{
    position:relative;
    z-index: 1;
  }
  
  
  .has-before::before,
  .has-after::after{
    content:"";
    position:absolute;
  }
  
  .hover\:shine {
    overflow:hidden;
  }
  
  .hover\:shine .has-bg-image{
    position:absolute;
    top:0;
    right:0;
    bottom: 0;
    left:0;
    z-index:-1;
    transition: var(--transition-2);
  }
  
  .hover\:shine:is(:hover, :focus) .has-bg-image {transform: scale(1.15);}
  
  .hover\:shine::before {
    top: 0;
    left: -140%;
    bottom:0;
    width:100%;
    background-image: var(--gradient);
    transform: skewX(-25deg);
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .hover\:shine:is(:hover, :focus-visible)::before{animation: shine 1s ease forwards;}
  
  @keyframes shine{
    0%{transform: skewX(-25deg) translateX(0%);}
    100%{transform: skewX(-25deg) translateX(250%);}
  }
  
  .btn-link{
    color: var(--black);
    font-weight: var(--fw-600);
    display: flex;
    align-items: start;
    gap: 3px;
    transition: var(--transition-1);
  }
  
  .img-holder{
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  
  .badge{
    max-width: max-content;
    background-color: var(--hoockers-green);
    color: var(--white);
    font-weight: var(--fw-700);
    padding-inline: 12px;
    border-radius: var(--radius-3);
  }
  
  .flex-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .w-100 {width: 100%;}
  
 
  
 
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
 .hero{
  background-color: var(--dark-blue);
 }
  
  .hero-list{
    display: grid;
    gap:20px;
   }
   
   .hero-card{
     min-height:300px;
     /* padding:30px; */
   }
   
   .hero-card .card-subtitle{
     color: var(--black);
     font-size: var(--fs-6);
     font-weight: var(--fw-600);
     text-transform: uppercase;
     letter-spacing: 2px;
   }
   
   .hero-card :is(.card-subtitle, .card-title) {text-shadow: 0 0 2px var(--cultured-2);}
   
   .hero-card-1  .card-title {margin-block:10px 30px;}
   
   .hero-card .card-text{
     color:var(--black);
     font-size: var(--fs-7);
     margin-block: 10px 25px;
   }
 
   .hero-card .btn-link{
     padding-top:4rem;
     display: flex;
     flex-direction: column;
     gap: 2px;
     text-decoration: none;
   }
   
   
  
  
 
  





   .shop-card  .card-banner{
    position: relative;
    overflow: hidden;
  }
  .shop-card .badge{
    position: absolute;
    top:20px;
    left:20px;
  }
  
  
  
  
  
  
  .shop-card .action-btn:is(:hover, :focus){
    background-color: var(--black);
    color: var(--white);
  }
  
  
  .shop-card:is(:hover, :focus-within) .card-actions{
    opacity: 1;
    transform: translate(-20px, -50%);
  }
  
  .shop-card .card-content{
    /* padding-block: 20px; */
    text-align: center;
  }
  
  .shop-card :is(.price, .card-rating, .rating-wrapper){
    display: flex;
    justify-content:center;
    align-items: center;
    gap:5px;
  }

  
  
  
  
  .shop-card .card-title{
    color:white;
    font-size: var(--fs-7);
    font-family: var(--heading-font);
    font-weight: var(--fw-700);
    margin-block-end:8px;
    transition: var(--transition-1);
  }
  .shop-card .card-title:is(:hover, :focus){
    text-decoration: underline;
    color: var(--red);
  }
  


  
  
  
  /*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/
  
  .banner-list{
   display: grid;
   gap:1px;
  }
  
  .banner-card{
    min-height: 300px;
    /* padding:30px; */
  }
  
  .banner-card .card-subtitle{
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .banner-card :is(.card-subtitle, .card-title) {text-shadow: 0 0 2px var(--cultured-2);}
  
  .banner-card-1  .card-title {margin-block:10px 30px;}
  
  .banner-card .card-text{
    color:var(--black);
    font-size: var(--fs-7);
    margin-block: 10px 25px;
  }

  .banner-card .btn-link{
    padding-top:4rem;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-decoration: none;
  }
  
  
  
  /*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.blog{
  padding-block-end: calc(var(--section-padding) * 2);
}
.blog-card{
  height: auto;
}
.blog-card .section-blog {
  text-align: start;
  margin-top: 2rem;
  /* margin-block-end: 40px; */
  /* font-family: var(--paragraph-font); */
}

.blog-card .card-banner img { transition: var(--transition-2);}

.blog-card:is(:hover, :focus-within) .card-banner img {transform: scale(1.2);}

.blog-card .card-title{
  text-align: center;
  margin-block: 30px 20px;
  transition: var(--transition-1);
  
}

.blog-card .card-title:is(:hover, :focus){color: var(--hoockers-green);}


.blog-card .btn-link{
  padding-top: 1rem;
  justify-content: start;
  text-decoration: underline;
  color: var(--red);
  
    text-underline-offset: 5px;
}
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /*
  responsive for larger than 575px screen
  */
  @media screen and (min-width: 575px) {
  /*
  REUSED STYLE
  */
  
  .container{
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  
  .container{max-width: unset;}
  
  .has-scrollbar {gap: 30px;}
  
  .scrollbar-item{ min-width: calc(50% - 15px);}
  
  
 
  
  /*
  HERO
  */
  .hero-card .card-text { max-width: 30ch;}
  
  
  /*
  BANNER
  */
  .banner-card .card-text { max-width: 30ch;}
  

  
  }
  
  
  /*
  responsive for larger than 768px screen
  */
  @media screen and (min-width: 768px) {
    /*
   CUSTOM PROPERTY
    */
  
    :root{
      /*
      typography
      */
      --fs-1: 5.6rem;
    }
  
    /*
    REUSED STYLE
    */
    
    .container{max-width: 730px;}
  
    .flex-item{max-width: calc(50% - 15px);}
    
     /*
  Hero
    */
    
    .hero-list{grid-template-columns:1fr  0.7fr ;}
    
   .hero-card {padding: 0px 30px;}



   
    /*
   BANNER
    */
    
    .banner-list{grid-template-columns: 0.7fr 1fr ;}
    
   .banner-card {padding: 0px 30px;}
  
   
    }
  
  
  /*
  responsive for larger than 992px screen
  */
  @media screen and (min-width: 992px) {
     /*
   CUSTOM PROPERTY
    */
  
    :root{
      /*
      spacing
      */
      --section-padding:50px;
    }
  
      /*
   REUSED STYLE
    */
  
    .container{max-width: 960px;}
  
    .scrollbar-item {min-width: calc(33.33% - 20px);}
  
    .flex-item {max-width: calc(33.33% - 20px);}

     /*
    HERO
    */
  
    .hero-list {grid-template-columns:1fr  0.5fr ;}




   /*
    BANNER
    */
  
    .banner-list {grid-template-columns:0.5fr 1fr ;}
  
    
   

  }
  
  /*
  responsive for larger than 1200px screen
  */
  @media screen and (min-width: 1200px) {
  
     /*
  REUSED STYLE
   */
  
   .container{max-width: 1300px;}
  
   .scrollbar-item {min-width: calc(20% - 24px);}
  
   .flex-item {max-width: calc(33.33% - 20px);}
  

  
  /*
   HERO
   */
   .hero-card{min-height:250px;}
   .hero-card-1 .card-title{max-width: 15ch;}


   /*
  BANNER
   */
  
   .banner-card-1 .card-title{max-width: 15ch;}
  
  }

 



